# prueba_tecnica_desarrollador

./: README.md
DB/: SQLQueryCreateTablePruebaDesarrollador.sql  Sp_Pago.sql  Sp_Pasaje.sql  Sp_TarjetaVirtual.sql  Sp_Usuarios.sql  desktop.ini
PruebaDesarrollador/: PruebaDesarrollador.sln
PruebaDesarrollador/Api/: Api.csproj  Program.cs
PruebaDesarrollador/Application/: Application.csproj
PruebaDesarrollador/Core/: Core.csproj
PruebaDesarrollador/Infrastructure/: Infrastructure.csproj
TransmetroPasajes/: TransmetroPasajes.sln
TransmetroPasajes/Api/: Api.csproj  Program.cs  appsettings.json
TransmetroPasajes/Api/Controllers/: AccesoController.cs  PagosController.cs  PasajeController.cs  TarjetaVirtualController.cs  UsuarioController.cs
TransmetroPasajes/Api/Custom/: Utilidades.cs
TransmetroPasajes/Api/Properties/: launchSettings.json
TransmetroPasajes/Api/Responses/: ApiResponse.cs  ErrorResponse.cs
TransmetroPasajes/Application/: EntityResponse.cs
TransmetroPasajes/Application/SQLContext/Pago/Commands/: PagoCreateCommand.cs  PagoCreateCommandHandler.cs
TransmetroPasajes/Application/SQLContext/Pago/DTOs/: PagoDTO.cs
TransmetroPasajes/Application/SQLContext/Pago/Mapping/: PagoMapper.cs
TransmetroPasajes/Application/SQLContext/Pago/Queries/: PagoObtenerTodosByIdQuery.cs  PagoObtenerTodosQueryByIdHandler.cs
TransmetroPasajes/Application/SQLContext/Pasaje/Commands/: PasajeCreateCommand.cs  PasajeCreateCommandHandler.cs  (+2 more)
TransmetroPasajes/Core/DTOs/: LoginDTO.cs  UsuarioDTO.cs
TransmetroPasajes/Core/Entities/: Respuesta.cs  UsuarioGet.cs
TransmetroPasajes/Core/Entities/SQLContext/: Pago.cs  Pasaje.cs  TarjetaVirtual.cs  Usuario.cs
TransmetroPasajes/Core/Enumerations/: EstadoEnum.cs  MedioPagoEnum.cs  ResultadoPagoEnum.cs  TipoPasajeEnum.cs
TransmetroPasajes/Core/Helpers/: QRGeneratorHelper.cs
TransmetroPasajes/Core/Interfaces/: IPagoRepository.cs  IPagoServices.cs  IPasajeRepository.cs  IPasajeServices.cs  ITarjetaVirtualRepository.cs  ITarjetaVirtualServices.cs  IUsuarioRepository.cs  IUsuarioServices.cs
TransmetroPasajes/Core/ModelResponse/: ResponseAction.cs
TransmetroPasajes/Core/Services/: PagoService.cs  PasajeService.cs  TarjetaVirtualServices.cs  UsuarioServices.cs
TransmetroPasajes/Infrastructure/: Infrastructure.csproj
TransmetroPasajes/Infrastructure/Data/: PruebaDesarrolladorContext.cs
TransmetroPasajes/Infrastructure/Repositories/: PagoRepository.cs  PasajeRepository.cs  TarjetaVirtualRepository.cs  UsuarioRepository.cs
(+19 files in other folders)
